<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- EditText pentru cuvântul introdus -->
    <EditText
        android:id="@+id/wordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduceți un cuvânt"
        android:inputType="text" />

    <!-- Buton pentru căutare -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caută Definiția"
        android:layout_marginTop="16dp"/>

    <!-- TextView pentru afișarea definiției -->
    <TextView
        android:id="@+id/definitionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Definiția va fi afișată aici"
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_light" />
</LinearLayout>
